body{
	font-family: "Raleway", sans-serif;
}

.thumbnail{
	/*width: 100%;
	display: block;*/
	margin-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	border-radius: 0px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}

.control-label{
	color: #668cff;
	font-size: 18px;
	font-family: "Raleway", sans-serif;
	letter-spacing: 2px;
}

.media{
	margin-top: 30px;
	padding: 15px;
}

.media-body .media-heading{
	font-family: "Raleway", sans-serif;
	font-weight: bolder;
}

.media-heading{
	color: #668cff;
}

.media-content{
	white-space: pre-line;
	text-align: justify-all;
}

textarea{
	-webkit-appearance: textarea;
	/*-webkit-rtl-ordering: logical;*/
	display: block;
	resize: none;
	user-select: text;
	flex-direction: column;
	cursor: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
	text-rendering: auto;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	text-align: start;
	-webkit-writing-mode: horizontal-tb;
	min-height: 100px;
}

footer{
	border: 1px solid #ccc;
	width: 100%;
	background-color: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: -20px;
}

.query{
	margin-top: 10px;
}

.content{
	white-space: pre-line;
	text-align: justify-all;
}

.content-container{
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 15px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
}

.posted-by{
	font-size: 25px;
	font-family: "Raleway", sans-serif;
	color: #668cff;
}

.profile-pic{
	margin-top: -5px;
	width: 25px;
	height: 25px;
}

.btn-default{
	border-color: #668cff;
}

.form-control{
	border-radius: 0px;
}

.panel{
	border-radius: 0px;
}

.panel-heading{
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
