.navbar{
    border: none;
    color: #fff !important;
    background-color: #668cff !important;
}

.navbar-brand{
	font-family: "Lucida Handwriting";
	color: #fff !important;
}

.navbar-brand:hover{
	background-color: #668cff !important;
	color: #fff !important;
}

.nav .navbar-nav{
	font-family: "Raleway", sans-serif;
	font-size: 12px !important;
    line-height: 1.42857143 !important;
}

.navbar li a{
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a{
	background-color: #fff !important;
	color: #668cff !important;
}

.navbar-nav li a:active{
	background-color: #fff !important;
	color: #668cff !important;
}

.navbar-toggle{
	color: #fff !important;
}

.logo{
	color: #668cff;
	font-size: 250px;
}

.logo-small{
	color: #668cff;
	font-size: 80px;
}

.jumbotron{
	background-color: #668cff;
	color: #fff;
	padding-top: 180px;
	padding-bottom: 180px;
}

#title{
	font-family: "Raleway", sans-serif;
	font-size: 60px;
	font-weight: bolder;
	border: 1px solid #fff;
	background-color: #fff;
	color: #668cff;
	height: auto;
	width: auto;
	padding-right: 10px;
	padding-left: 10px;
}

.row{
	padding: 50px 25px;
}

.container-fluid{
	padding: 60px 50px;
}

.bg-grey{
	background-color: #f6f6f6;
}

.slideanime{
	visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide; 
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    visibility: visible; 
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px){
	.col-sm-4{
		text-align: center;
		margin: 25px 0;
	}
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	background-color: #fff !important;
	color: #000;
	padding-bottom: 15px;
}

.team-name{
	padding-top: 20px;
	margin-left: 5px;
	margin-right: 5px;
	padding-bottom: 10px;
}

.team-title{
	padding-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding-bottom: 10px;
	color: grey;
}

.team-school{
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 10px;
	border: 1px solid #668cff;
	background-color: #668cff;
	color: #fff;
}

#inform{
	text-align: justify;
	font-family: "Raleway", sans-serif;
	font-size: 16px;
}

a{
	font-family: Verdana;
}

h1, h2{
	font-family: "Raleway", sans-serif;
	font-weight: bolder;
}

footer{
	border: 1px solid #fff;
}

