.navbar{
	border: none;
    color: #fff !important;
}

.navbar-brand{
	font-family: "Lucida Handwriting";
	letter-spacing: 2px;
	color: #668cff !important;
}

.navbar-brand:hover{
	background-color: #668cff !important;
	color: #fff !important;
}

.nav .navbar-nav{
	font-family: "Raleway", sans-serif;
	font-size: 12px !important;
    line-height: 1.42857143 !important;
}

.navbar li a, .navbar{
	color: #668cff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a{
	background-color: #668cff !important;
	color: #fff !important;
}

.dropdown-menu li a:hover{
	color: #668cff !important;
}

footer{
	border: 1px solid #ccc;
	width: 100%;
	background-color: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: -20px;
}
