body{
	background: #668cff;
}

.navbar-brand{
	font-family: "Lucida Handwriting";
	letter-spacing: 2px;
	color: #668cff !important;
}

.form-design{
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto;
	background-color: #fff;
	border-color: 1px solid #fff;
	font-family: "Raleway", sans-serif;
	letter-spacing: 2px;
	color: #668cff;
}

.signin-form{
	margin-top: 30px;
}

.btn-primary .btn-danger{
	border-radius: 0px;
}

.form-control{
	border-radius: 0px;
}