.thumbnail{
	border-radius: 0px;
	padding: 20px;
}

#picture-margin{
	margin-top: 10px;
}

.text-center{
	color: #668cff;
}

.navbar-brand{
    font-family: "Lucida Handwriting";
    letter-spacing: 2px;
    color: #668cff !important;
}


.control-label{
    color: #668cff;
    font-size: 15px !important;
    letter-spacing: 4px;
    font-family: "Raleway", sans-serif;
}

.form-control{
    border-radius: 0px;
}

textarea{
    -webkit-rtl-ordering: logical;
    user-select: text;
    flex-direction: column;
    resize: none;
    cursor: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    -webkit-writing-mode: horizontal-tb;
    min-height: 150px;
}