.navbar{
    border: none;
    color: #fff !important;
    background-color: #668cff !important;
}

.navbar-brand{
	font-family: "Lucida Handwriting";
	color: #fff !important;
}

.navbar-right li a{
	color: #fff !important;
}

.navbar-right li a:hover{
	color: #668cff !important;
}

.control-label{
	color: #668cff !important;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 100%;
	font-style: italic;
}

.thumbnail{
	border-radius: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}

.profile-pic{
	margin-top: -5px;
	width: 25px;
	height: 30px;
}

.media-content{
	text-align: justify;
}

.media-content{
	white-space: pre-line;
	text-align: justify-all;
}

.media-heading{
	color: #668cff;
}

.dropdown-menu li a:hover{
	color: #668cff !important;
}

.dropdown-menu li a{
	color: #668cff !important;
}

.form-control{
	border-radius: 0px;
}

textarea{
	resize: none;
}

.title{
	border: 1px solid #668cff; 
	font-weight: bold; 
	font-size: 20px; 
	color: #fff; 
	background-color: #668cff;
}

.info-text{
	font-weight: bold; 
	font-size: 20px; 
	color: #668cff;
}

.data-text{
	text-align: right; 
	font-weight: bold; 
	font-size: 20px;
}

.panel{
	border-radius: 0px;
}

.panel-heading{
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

footer{
	border: 1px solid #668cff;
	width: 100%;
	color: #fff;
	background-color: #668cff !important;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: -20px;
}